spring.mvc.view.prefix=/web-inf/views/
spring.mvc.view.suffix=.jsp


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/travels?useSSL=false&serverTimezone=CET
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Komputer123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect