<!-- ======= Header ======= -->

<header id="header" class="fixed-top bg-dark">
    <div class="container d-flex align-items-center justify-content-between">


        <h1 class="logo"><a href="index">Biuro podróży KLASA!</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto" href="index">Home</a></li>
                <li><a class="nav-link scrollto" href="about">Last minute</a></li>
                <li><a class="nav-link scrollto" href="allinclusive">All inlcusive</a></li>
                <li><a class="nav-link scrollto " href="trips">Wycieczki</a></li>
                <li><a class="nav-link scrollto " href="contact">Kontakt</a></li>
                <li class="dropdown"><a href="#"><span>Więcej</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="#">Zaloguj</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#">Drop Down 3</a></li>
                        <li><a href="#">Drop Down 4</a></li>
                    </ul>
                </li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->