<!-- ======= Header ======= -->

<%@ page contentType="text/html; charset=UTF-8" %>
<header id="header" class="fixed-top bg-dark">
    <div class="container d-flex align-items-center justify-content-between">


        <h1><a class="logo" href='<c:url value="/index"/>'><><span style="color: white">  Biuro podróży KLASA! </span> </a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto" href='<c:url value="/index"/>'>Home</a></li>
                <li><a class="nav-link scrollto" href='<c:url value="/lastMinute"/>'>Last minute</a></li>
                <li><a class="nav-link scrollto" href='<c:url value="/inclusive"/>'>All inlcusive</a></li>
                <li><a class="nav-link scrollto " href='<c:url value="/attraction"/>'>Atrakcje</a></li>
                <li><a class="nav-link scrollto " href='<c:url value="/trips"/>'>Wycieczki</a></li>
                <li class="dropdown"><a href="#"><span>Więcej</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="#">Ubezpieczenie</a></li>
                        <li><a href='<c:url value="/contact"/>'>Kontakt</a></li>
                        <li><a href='<c:url value="/login"/>'>Login</a></li>
                        <li><a href='<c:url value="/register"/>'>Register</a></li>

                    </ul>
                </li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->