<!-- ======= Header ======= -->

<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<header id="header" class="fixed-top bg-dark">
    <div class="container d-flex align-items-center justify-content-between">


        <h1><a class="logo" href=index><span style="color: white">  Biuro podróży KLASA! </span> </a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto" href='<c:url value="/index"/>'>Home</a></li>
                <li><a class="nav-link scrollto" href='<c:url value="/lastMinute"/>'>Last minute</a></li>
                <li><a class="nav-link scrollto" href='<c:url value="/inclusive"/>'>All inlcusive</a></li>
                <li><a class="nav-link scrollto " href='<c:url value="/attraction"/>'>Atrakcje</a></li>
                <li><a class="nav-link scrollto " href='<c:url value="/trips"/>'>Wycieczki</a></li>


                <sec:authorize access="hasAnyRole('ROLE_USER','ROLE_ADMIN') ">
                    <li class="dropdown">
                        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="<c:url value='/resources/assets/img/1595519153547.jpg'/> " alt="mdo" width="32" height="32" class="rounded-circle">
                            <a class="nav-link scrollto " style="text-align: center"><sec:authentication property="principal.username" /></a>
                        </a>
                        <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                            <sec:authorize access="hasRole('ROLE_ADMIN') ">
                                <li><a href='<c:url value="/addTrip"/>'>Dodaj wycieczkę</a></li>
                                <li><a href='<c:url value="/addAttraction"/>'>Dodaj atrakcję</a></li>
                            </sec:authorize>
<%--                            // tu wpisać dodatkowe opcje--%>
                            <li><hr class="dropdown-divider"></li>
                            <li><a href='<c:url value="/logout"/>'>Wyloguj</a></li>
                        </ul>
                    </li>
                </sec:authorize>





                <li class="dropdown"><a href="#"><span>Więcej</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="#">Ubezpieczenie</a></li>
                        <li><a href='<c:url value="/contact"/>'>Kontakt</a></li>
                        <li><a href='<c:url value="/login"/>'>Login</a></li>
                        <li><a href='<c:url value="/register"/>'>Register</a></li>



                        
                    </ul>
                </li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->